calico:
  networkMTU: ${network_mtu}
  image: ${calico_image}
  cniImage: ${calico_cni_image}
  controllersImage: ${calico_controllers_image}
  flexvolDriverImage: ${flexvol_driver_image}
  enableReporting: ${enable_reporting}
  networkIpAutodetectionMethod: ${network_ip_autodetection_method}
  ipipEnabled: ${ipip_enabled}
  vxlanEnabled: ${vxlan_enabled}
  podCIDR: ${pod_cidr}
  networkEncapsulation: "${network_encapsulation}"
  %{~ if length(blocked_metadata_cidrs) > 0 ~}
  blockedMetadataCIDRs:
  %{~ for cidr in blocked_metadata_cidrs ~}
  - ${cidr}
  %{~ endfor ~}
  %{~ endif ~}
  %{~ if failsafe_inbound_host_ports != null && failsafe_inbound_host_ports != [] ~}
  failsafe_inbound_host_ports:
  %{~ for protoport in failsafe_inbound_host_ports ~}
  - protocol: ${protoport.protocol}
    port: ${protoport.port}
  %{~ endfor ~}
  %{~ endif ~}
  %{~ if failsafe_inbound_host_ports == [] ~}
  failsafe_inbound_host_ports: []
  %{~ endif ~}
